# QuizApp_Firebase_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizapp/: MainActivity.java
app/src/main/java/com/example/myquizapp/Fragment/: DetailFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  StartFragment.java
app/src/main/java/com/example/myquizapp/MVVM/: FirebaseRepository.java  QuizViewModel.java
app/src/main/java/com/example/myquizapp/Model/: QuestionModel.java  QuizModel.java
app/src/main/java/com/example/myquizapp/MyAdapter/: QuizAdapter.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/drawable-anydpi/: backbutton.xml
app/src/main/res/drawable-hdpi/: circular_progress.xml
app/src/main/res/drawable-mdpi/: correct_answer_btn_bg.xml  wrong_answer_btn_bg.xml
app/src/main/res/drawable-v24/: outline_light_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  detailfrag.xml  listfragment.xml  quizfrag.xml  resultfrag.xml  startfragment.xml  startlayout.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
